{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <title>{{ item.subject }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--style-->
    <style>
        .card {

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
            0 6px 20px 0 rgba(0, 0, 0, 0.39);
            background: lightpink;
            margin-bottom: 5%;
            border-radius: 25px;
            padding: 2%;
            overflow: auto;
            resize: both;
            text-overflow: ellipsis;
        }

        .card:hover {
            background: lightblue;
        }

        .submit_form {

            text-align: center;
            padding: 3%;
            background: pink;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
            0 6px 20px 0 rgba(0, 0, 0, 0.36);
        }
    </style>

</head>

<body class="container-fluid">

<center class="row">
    <h1><i>{{ item.subject }}</i></h1>
    <hr>
</center>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="card">
            <center><b></b></center>
            <hr>
            Subject: {{ item.subject }}
            <hr>
            Description: {{ item.description }}
            <hr>
            <div class="row">
                <div class="col-md-6">
                date_created: {{ item.date_created }}
                </div>
            last date_updated: {{ item.date_updated }}
            </div>
            <br>
            <i class="material-icons nav-icon" style="font-size: 25px;">cancel</i>
            <i class="material-icons nav-icon" style="font-size: 25px;">timelapse</i>
            <i class="material-icons nav-icon" style="font-size: 25px;">check_circle</i>
            <br>
            <form action="/del/1" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
                {% csrf_token %}
                <button value="remove" type="submit" class="btn " style="float: right;"><span
                        class="glyphicon glyphicon-trash"></span> &nbsp; remove
                </button>
            </form>
        </div>


        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
                background: #ffc0a8;
                margin-bottom: 5%;
                border-radius: 25px;
                padding: 2%;
                overflow: auto;
                resize: both;
                text-overflow: ellipsis;
            }

            .card:hover {
                background: #ffd982;
            }

            .submit_form {
                text-align: center;
                padding: 3%;
                background: #ffc0a8;
                border-radius: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.36);
            }
        </style>
</body>
</html>